<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                box-sizing: border-box;
                margin: 0;
                padding: 20px;
                display: flex;
                flex-direction: column;
                max-height: 100vh;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }
            
            video {
            max-width: calc(50% - 100px);
                margin: 0 50px;
                box-sizing: border-box;
                border-radius: 2px;
                padding: 0;
                box-shadow: rgba(156, 172, 172, 0.2) 0px 2px 2px, rgba(156, 172, 172, 0.2) 0px 4px 4px, rgba(156, 172, 172, 0.2) 0px 8px 8px, rgba(156, 172, 172, 0.2) 0px 16px 16px, rgba(156, 172, 172, 0.2) 0px 32px 32px, rgba(156, 172, 172, 0.2) 0px 64px 64px;
            }

            .copy {
                font-size: 16px;
                color: rgba(0, 0, 0, 0.5);
            }

            .members-count,
            .streamview {
                border: 1px solid #e4e4e4;
                padding: 10px;
                margin-bottom: 15px;
            }

            .member {
                padding-bottom: 20px;
                padding-right: 10px;
                position: relative;
            }
        </style>
        <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
        <!--<script type='text/javascript' src='sd.js'></script>-->
    </head>
    <body>
        <div class="copy" id="myHash">Uh oh! There is no hash!</div><br />
        <div class="members-count">Room members: 0</div>
        
        <!--
        <div class="streamview">
            <div class="member">Server -</div>
            <video id="remoteVideo" autoplay></video>
            <button id="startButton">Start</button>
            <button id="hangupButton">Stop</button>
        </div>
        -->
        
        <script src="client.js"></script>
    </body>
</html>